Administrator
Administrator123
Administrator1234
lyl200225
Administrator123456
Administrator12345
Administrator@123
Administrator@123456
Administrator@12345
Administrator#123
Administrator#123456
Administrator#12345
Administrator_123
Administrator_123456
Administrator_12345
Administrator123!@#
Administrator!@#$
Administrator!@#
Administrator~!@
Administrator!@#123
qweasdzxc
Administrator2017
Administrator2016
Administrator2015
Administrator@2017
Administrator@2016
Administrator@2015
Passw0rd
admin123!@#
admin
admin123
admin@123
admin#123
123456
password
12345
1234
root
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
123456
1q2w3e
abc123
okmnji
test123
123456789
postgres
q1w2e3r4
redhat
user
mysql
apache
bj100gyxxzx,.123
P@ssw0rd
654321
87654321
987654321
0123456
6543210
11223344
44332211
admin-123
nihao123!
bjbitc100@xxzx,.123
bjbitc100@xxzx,.456
bjbitc100@xxzx,.789
bjbitc100@xxzx,.120
Administrator